<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="updated">1502950835853</entry>
<entry key="created">1502950835189</entry>
</properties>
